# OQ

./: gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jackleeentertainment/oq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackleeentertainment/oq/: App.java  ApplicationLifecycleHandler.java  MyGlideModule.java  Ram.java
app/src/main/java/com/jackleeentertainment/oq/debug/: L.java
app/src/main/java/com/jackleeentertainment/oq/firebase/database/: FBaseNode0.java  GetValue.java  SetValue.java  SetValueUtil.java
app/src/main/java/com/jackleeentertainment/oq/firebase/fcm/: FCMATask.java  FCMSend.java  FcmMetaData.java  FcmMetaDataMsgAttachTypeT.java  FcmMetaDataMsgTypeT.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationBody.java  RemoteMessageT.java
app/src/main/java/com/jackleeentertainment/oq/firebase/storage/: Download.java  FStorageNode.java  Upload.java
app/src/main/java/com/jackleeentertainment/oq/generalutil/: ContactUtil.java  ContactsUtil.java  J.java  JCurrencyUtil.java  JM.java  JSMS.java  JStringUtil.java  JT.java  JU.java  LBR.java  ObjectUtil.java  StringGenerator.java
app/src/main/java/com/jackleeentertainment/oq/object/: Chat.java  ChatM.java  ChatR.java  Comment.java  Group.java  MyOppo.java  MyOqPerson.java  MyOqPost.java  OQPost.java  OQPostPhoto.java  OqDo.java  OqDoPair.java  OqEvent.java  OqItem.java  OqItemSumForPerson.java  OqResult.java  OqWrap.java  Post.java  PostOqItemsQuesSum.java  Profile.java  Receipt.java  ReceiptBreakdownItem.java  SMSHighlight.java  SMSObj.java
app/src/main/java/com/jackleeentertainment/oq/object/types/: ChatAtchT.java  ChatroomRingT.java  DeedT.java  GroupT.java  OQPostT.java  OQSumT.java  OQT.java  OqDoListT.java  OqWrapT.java  PostT.java  SMSHighlightT.java
app/src/main/java/com/jackleeentertainment/oq/object/util/: ChatUtil.java  OqDoUtil.java  (+7 more)
app/src/main/java/com/jackleeentertainment/oq/sql/: ChatDBCP.java  ChatDB_OpenHelper.java  ChatroomDBCP.java  ChatroomDB_OpenHelper.java
app/src/main/res/anim/: exittoright.xml  fadein.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_login.xml  btn_transparent.xml  cir_1whitestr_white.xml  cir_nostr_mdred500.xml  cir_nostr_primary.xml  cir_nostr_primarydark.xml  cir_requested.xml  cir_requested_so_claimpaid.xml  cir_requested_so_paid.xml  et_comment.xml  et_comment_default.xml  et_comment_focused.xml  et_comment_pressed.xml  jackcheckboxbg_checked.xml  jackcheckboxbg_unchecked.xml  rec_norad_nostr_primary.xml  rec_norad_nostr_white.xml  rec_rad10_white.xml  rec_rad12_nostr_getprimarydark.xml  rec_rad12_nostr_middlegrey.xml  rec_rad12_nostr_payprimarydark.xml  rec_rad12_nostr_primary.xml  rec_rad8_nostr_alpha50darkgrey.xml  rec_radmd2_54blackstr_null.xml  rec_radmd2_nostr_getprimary.xml  rec_radmd2_nostr_payprimary.xml  rec_radmd2_nostr_primarydark.xml  rec_radmd2_str1_primarydark.xml  rec_radmd2_str1_white.xml  rec_radmd2_str2primarydark_solidalpha.xml  scrim_gradient_bottom.xml  scrim_gradient_top.xml  scrim_solid.xml  side_nav_bar.xml  slt_ib_alarm.xml  slt_twobuttonforaction_getprimary.xml  slt_twobuttonforaction_payprimary.xml  slt_twobuttonformainfrag.xml  slt_twoputtonforfriendship_primary.xml  slt_twoputtonforfriendship_secondary.xml  (+7 more)
app/src/main/res/layout/: activity_burstprev.xml  activity_chat.xml  activity_chat_content.xml  activity_contactlist.xml  activity_firstvisit.xml  activity_fragcontain.xml  activity_fulldialog.xml  activity_main.xml  activity_main_appbarcontent.xml  activity_main_content.xml  activity_newoq.xml  activity_people.xml  activity_people_content.xml  activity_profile.xml  activity_progress.xml  activity_setalarm.xml  activity_sign_in_catcher.xml  activity_sms.xml  activity_social.xml  activity_social_appbarcontent.xml  activity_social_content.xml  activity_sumtype.xml  activity_tesserphoto.xml  activity_typeofoq.xml  app_bar_main.xml  avadtl_mainfrag0item.xml  bottom_lo_sum_breakdown.xml  cardview_cause.xml  cardview_listpeople.xml  cardview_plusminusdelta_actionbtn.xml  cardview_receiptocr.xml  cardview_titleedittextillust.xml  cardview_titlelistaction.xml  cardview_titlesubtitlemediaoneicoactionbtn.xml  cardview_titlesubtitlemediatwoactionbtn.xml  contact_list_item.xml  content_main.xml  diafrag.xml  diafrag_easyinput.xml  diafrag_myspentitem.xml  (+110 more)
app/src/main/res/menu/: contact_list_menu.xml  drawer_activity_main.xml  menu_main.xml  menu_onlysearch.xml  menu_peopleactivity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_snooze.xml
app/src/test/java/com/jackleeentertainment/oq/: ExampleUnitTest.java
(+145 files in other folders)
