<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.layout.activity.ChatActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_layout_app_bar_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/roClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView style="@style/ImageView.ToolbarIcon.Back"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvToolbarTitle"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="@string/dummyname"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/material_layout_app_bar_title_textSize"/>





            </LinearLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/activity_chat_content" />


</android.support.design.widget.CoordinatorLayout>