<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include
            android:id="@+id/tv_title__cardview_titleedittextillust"
            layout="@layout/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dip" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dip"
            android:layout_marginBottom="16dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvAmmount__cardview_titleedittextillust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="@dimen/md_16dip"
                android:text="@string/money_sum"
                android:textStyle="bold"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etAmmount__cardview_titleedittextillust"
                style="@style/EditText.Ammount.Main"
                android:layout_width="0dip"
                android:layout_marginBottom="16dip"
                android:layout_marginLeft="@dimen/md_16dip"
                android:layout_marginRight="@dimen/md_16dip"
                android:layout_weight="1"
                android:lines="1"
                android:digits="0123456789."
                android:inputType="numberDecimal"
                android:text="0"
                />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager__cardview_titleedittextillust"
                android:layout_width="match_parent"
                android:layout_height="240dip"
                android:layout_marginBottom="16dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_weight="1">

            </android.support.v4.view.ViewPager>
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>