<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="48dip">

        </android.support.v7.widget.SearchView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/ListView.NoDivider"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dip">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <!--<include-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="56dip"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:id="@+id/tv_done"-->
        <!--layout="@layout/tv_done"/>-->

    <include
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:layout_alignParentBottom="true"
        android:id="@+id/ro_tv_done"
        layout="@layout/ro_tv_done"/>



    <RelativeLayout
        android:id="@+id/vEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:text="empty"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="progress"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</RelativeLayout>