<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/lo_avatartitlesubtitle"
        layout="@layout/lo_avatar_titlesubtitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/md_72dip"/>

    <include
        android:id="@+id/ro_media"
        layout="@layout/ro_media"
        android:layout_width="match_parent"
        android:layout_height="240dip"/>

    <include
        android:id="@+id/lo_feed_supportingtext"
        layout="@layout/lo_feed_supportingtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dummytext"/>

    <include
        android:id="@+id/lo_feed_action"
        layout="@layout/lo_feed_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>