<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:gravity="center_vertical"
                  android:layout_height="@dimen/md_72dip">

        <include
            android:id="@+id/roAvatar"
            android:layout_marginLeft="@dimen/md_12dip"
            android:layout_width="@dimen/md_40dip"
            android:layout_height="@dimen/md_40dip"
            layout="@layout/ro_person_photo_48dip"/>

        <LinearLayout
            android:layout_margin="@dimen/md_16dip"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:singleLine="true"
                    android:text="Jack"
                    android:textColor="@color/text_black_87"
                    android:textSize="14sp"
            />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dip"
                    android:text="@string/dummydate"
                    android:textColor="@color/text_black_54"

                    android:textSize="12sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvDeed"
                android:gravity="center_vertical|left"
                android:text="Cool Alarm"
                android:textColor="@color/text_black_54"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>


    <include
        android:id="@+id/roMedia"
        layout="@layout/ro_media"
        android:layout_width="match_parent"
        android:layout_height="240dip"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical" android:layout_width="match_parent"
                  android:paddingLeft="@dimen/md_16dip"
                  android:paddingRight="@dimen/md_16dip"
                  android:paddingTop="@dimen/md_16dip"
                  android:paddingBottom="@dimen/md_24dip"
                  android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSupportingText"
            android:text="@string/dummytext"
            android:textSize="@dimen/md_14sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loOqOppo"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>


    <LinearLayout
        android:id="@+id/loCommentOne"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
</LinearLayout>