<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="@dimen/md_16dip"
    android:paddingRight="@dimen/md_16dip"
    android:paddingTop="@dimen/md_16dip"
    android:paddingBottom="@dimen/md_24dip"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/dummytext"
        android:id="@+id/tv__lo_feed_supportingtext"
        android:textSize="@dimen/md_14sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>