<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:gravity="left|bottom"
    android:paddingLeft="@dimen/md_12dip"
    android:paddingRight="@dimen/md_12dip"
    android:paddingBottom="@dimen/md_16dip"
    android:layout_height="56dip">

    <include
        android:id="@+id/lo_smallitem_joined__lo_repeat_sndvib"
        layout="@layout/lo_joined"></include>

    <include
        android:id="@+id/lo_smallitem_sndvib__lo_repeat_sndvib"
        layout="@layout/lo_smallitem_sndvib"></include>

    <include
        android:id="@+id/lo_smallitem_repeat__lo_repeat_sndvib"

        layout="@layout/lo_smallitem_repeat"></include>


    <View
        android:layout_weight="1"
        android:layout_width="0dip"
        android:layout_height="match_parent"/>

    <!--<ImageButton-->
        <!--android:padding="4dip"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/ic_settings_white_48dp"-->
        <!--style="@style/Base.Widget.AppCompat.ImageButton"-->
        <!--android:background="?attr/selectableItemBackgroundBorderless"-->
        <!--android:layout_width="40dip"-->
        <!--android:layout_height="40dip" />-->



</LinearLayout>