<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:paddingLeft="2dip"
    android:paddingRight="4dip"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivIco__lo_liked"
        android:src="@drawable/ic_favorite_border_white_48dp"
        android:paddingRight="0dip"
        style="@style/ImageView.WhiteImageSrcTransparentBg.16"/>

    <TextView
        android:id="@+id/tvLikedNum__lo_liked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="0dip"
        android:text="10k"
        style="@style/TextView.JoinedNumber.12"/>


</LinearLayout>