<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="@dimen/md_8dip"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">



    <View
        android:layout_weight="1"
        android:layout_width="0dip"
        android:layout_height="match_parent"/>


    <ImageButton
        android:id="@+id/ibDelete__lo_receipt_action"
        android:layout_marginRight="8dip"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_delete_white_24dp"
        style="@style/Base.Widget.AppCompat.ImageButton"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="40dip"
        android:layout_height="40dip" />



    <ImageButton
        android:id="@+id/ibManual__lo_receipt_action"
        android:layout_marginRight="8dip"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_create_white_48dp"
        style="@style/Base.Widget.AppCompat.ImageButton"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="40dip"
        android:layout_height="40dip" />





</LinearLayout>