<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dip"
    android:background="@drawable/rec_rad8_nostr_alpha50darkgrey"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/paddingLeftRight_smallitems"
    android:paddingRight="@dimen/paddingLeftRight_smallitems">

    <TextView
        android:id="@+id/tvRepeat__lo_smallitem_repeat"
        style="@style/TextView.WhiteTextJoinedRepeatMute.12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday" />

</LinearLayout>
