<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rec_rad8_nostr_alpha50darkgrey"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/paddingLeftRight_smallitems"
    android:layout_marginLeft="8dip"

    android:paddingRight="@dimen/paddingLeftRight_smallitems">

    <ImageView
        android:id="@+id/ivSound__lo_smallitem_sndvib"
        style="@style/ImageView.WhiteImageSrcTransparentBg.16"
        android:src="@drawable/ic_volume_up_white_48dp" />

    <ImageView
        android:id="@+id/ivVibe__lo_smallitem_sndvib"
        style="@style/ImageView.WhiteImageSrcTransparentBg.16"
        android:src="@drawable/ic_vibration_white_48dp" />

    <TextView
        android:id="@+id/tvMute__lo_smallitem_sndvib"
        style="@style/TextView.WhiteTextJoinedRepeatMute.12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mute" />

</LinearLayout>