<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="96dip"
    android:layout_height="48dip">

    <!--<View-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <include

        android:layout_alignParentLeft="true"
        android:layout_width="48dip"
        android:layout_height="48dip"
        layout="@layout/ro_person_photo_48dip"/>



    <include
        android:layout_alignParentRight="true"
        android:layout_width="48dip"
        android:layout_height="48dip"
        layout="@layout/ro_person_photo_48dip"/>

    <include
        android:layout_centerInParent="true"
        android:layout_width="48dip"
        android:layout_height="24dip"
        layout="@layout/lo_relation"/>

</RelativeLayout>