<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvTitle__lo_titlesubtitle"
            android:text="@string/dummyname"
            android:textSize="@dimen/md_24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvSubTitle__lo_titlesubtitle"
            android:textSize="@dimen/md_14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>