<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        style="@style/Button.TwoButtonForMainFrag"

        android:id="@+id/btNewEvent_frag_main0"
        android:text="+ Event"
        android:textSize="@dimen/textSizeOfButton_frag_main"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dip"
        android:layout_height="@dimen/buttonH_frag_main" />

    <Button
        style="@style/Button.TwoButtonForMainFrag"
        android:id="@+id/btNewAlarm_frag_main0"
        android:text="+ Alarm"
        android:textSize="@dimen/textSizeOfButton_frag_main"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dip"
        android:layout_height="@dimen/buttonH_frag_main"/>
</LinearLayout>