<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ro_person_photo"
    android:layout_width="@dimen/md_48dip"
    android:layout_height="@dimen/md_48dip">

    <VideoView
        android:layout_centerInParent="true"
        android:id="@+id/ro_person_photo_vv"
        android:layout_width="@dimen/md_40dip"
        android:layout_height="@dimen/md_40dip" />

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/ro_person_photo_iv"
        android:layout_width="@dimen/md_40dip"
        android:layout_height="@dimen/md_40dip"
        android:scaleType="centerCrop" />

    <!--<ProgressBar-->
        <!--android:layout_centerInParent="true"-->
        <!--android:id="@+id/ro_person_photo_pb"-->
        <!--style="?android:attr/progressBarStyleSmall"-->
        <!--android:layout_width="@dimen/md_40dip"-->
        <!--android:layout_height="@dimen/md_40dip"-->
         <!--android:visibility="gone" />-->

</RelativeLayout>